import java.util.*;
class Main{
    public static void maxSubarray(int nums[]){ 
        int current = 0; 
        int max = Integer.MAX_VALUE ;
        int prefix [] = new int[nums.length];
        prefix [0] = nums[0] ; 
        for(int i = 1 ; i<nums.length ; i++  ) {
            prefix[i] = prefix[i-1] + nums[i];
            
        }
        for(int i = 1; i<prefix.length ;i++){ 
            int start = i ;
            for(int j = i ; j<prefix.length ; j++){ 
                int end = j ;
                
                current = prefix [end] - prefix[start - 1 ] ;
                
                if(current < prefix[i] ){
                    current = prefix[i] ;
                   
                }
              
            }
              
        }
        System.out.println("THE SUM  = "  + current );
    }
    public static void main(String args []){
        int nums[] = {4,5,6,7,3,2,9} ;
        maxSubarray(nums);
        
    }
}
